# medicine-detail

./: README.md  pom.xml
src/main/java/com/jeyanth/medicine/: MedicineRestApiApplication.java
src/main/java/com/jeyanth/medicine/model/: MedicineDetail.java  OrderDetail.java
src/main/java/com/jeyanth/medicine/repository/: MedicineRepository.java
src/main/java/com/jeyanth/medicine/resource/: GetMedicineDetailsController.java  GetSearchMedicineController.java  PlaceOrderController.java  PostCSVFileController.java
src/main/java/com/jeyanth/medicine/service/: PostCSVFileService.java
src/main/java/com/jeyanth/medicine/utils/: CSVUtils.java
src/main/resources/: application.properties
src/test/java/com/jeyanth/medicine/: MedicineRestApiApplicationTests.java  TestClass.java
src/test/resources/__files/: test.csv
