
#Added for connecting to the database
spring.data.mongodb.uri=mongodb://localhost:27017/Medicine


#Added for file size limitations
spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB